<html>
<head>
<title>KITE STUDENT LOGIN PAGE</title>
<!-- Include JS File Here -->
<script src="Login.js"></script>
<script src="Register.js"></script>
</head>
<body topmargin="30" and leftmargin="100">
<style>
body {
 background-image: url("https://career.webindia123.com/career/institutes/aspupload/Uploads/all-states/20569/3_main.jpg");
 background-position: center;
 background-repeat: no repeat;
 margin-right: 200px;}
h1{color:blue;
  font-family: Algerian;
  font-size: 250%;
 text-align:center}
 h2 {color:blue;
  font-size: 180%;
   border: 2px solid green;
   padding: 30px;
 text-align:center}
 label{text-align: justify;
 font-family: Footlight MT Light;
 font-size: 150%;
 color:green}
 input
</style>
<h1>KGiSL INSTITUTE OF TECHNOLOGY</h1>
<h2>ONLINE EYE CARE SYSTEM</h2>
<form id="form_id" method="post" name="myform">
<label>User Name :</label>
<input type="text" name="username" id="username"/>
<br><br>&nbsp;
<label>Password   :</label>
<input type="password" name="password" id="password"/>
<br><br>&nbsp;&nbsp;
<input type="button" value="Login" id="submit" onclick="validate()" />
&nbsp;&nbsp;
<input type="button" value="Register" id="submit" onclick="register()"/>
&nbsp;&nbsp;
<a href='Forgotpassword.html'>Forgot Password?</a>
</form>
</body>
</html>